# Shortcut

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muugi/shortcut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muugi/shortcut/setting/: ShortcutPermissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muugi/shortcut/sample/: App.java  ContactAdapter.java  GroupAdapter.java  IconTypeEnum.java  ImageUtils.java  MainActivity.java  MainActivity.kt  MainActivityV2.kt  MainPage.kt  MockData.java  PreviewActivity.java  ShortcutInfoAdapter.java  ShortcutPermissionTipDialog.java  ShortcutViewModel.kt  TransparentActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/muugi/shortcut/sample/base/: AbstractImageLoader.java  BasicAdapter.java  BasicViewHolder.java  MultipleTypeSupport.java  SpacesItemDecoration.java
app/src/main/java/com/muugi/shortcut/sample/bean/: Contact.java  Group.java  MockData.java  MockShortcutGroup.java  MockShortcutInfo.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_shortcut_permission_tip.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_welcome.xml  dialog_shortcut_permission_tip.xml  item_contact.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muugi/shortcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shortcut/: build.gradle
shortcut/src/androidTest/java/com/muugi/shortcut/core/: ExampleInstrumentedTest.java
shortcut/src/main/: AndroidManifest.xml
shortcut/src/main/java/androidx/core/content/pm/: ShortcutInfoCompatV2.java
shortcut/src/main/java/com/muugi/shortcut/: Shortcut.java
shortcut/src/main/java/com/muugi/shortcut/broadcast/: IntentSenderHelper.kt  NormalCreateBroadcastReceiver.kt
shortcut/src/main/java/com/muugi/shortcut/core/: Action.java  AutoCreateBroadcastReceiver.java  DefaultExecutor.kt  Executor.kt  IntentSenderHelper.java  NormalCreateBroadcastReceiver.java  RuntimeSettingPage.java  Shortcut.kt  ShortcutAction.kt  ShortcutCore.kt  ShortcutHelper.java  ShortcutInfoCompatEx.kt  ShortcutInfoExtend.java  ShortcutInfoHelper.java  ShortcutOption.java  ShortcutV2.java
shortcut/src/main/java/com/muugi/shortcut/dynamics/: DynamicsOption.java
shortcut/src/main/java/com/muugi/shortcut/pin/: BaseRequest.java  InfoRequest.java  IntentRequest.java  PinOption.java
shortcut/src/main/java/com/muugi/shortcut/setting/: AllRequest.java  RuntimeSettingPage.java  SettingRequest.java  ShortcutPermission.java  ShortcutPermissionChecker.java
shortcut/src/main/java/com/muugi/shortcut/special/: AutoCreateBroadcastReceiver.kt  CreateAndUpdateShortcut.kt  HuaweiOreoShortcut.kt
shortcut/src/main/java/com/muugi/shortcut/utils/: ImageUtils.java  Logger.java  Printer.java
shortcut/src/test/java/com/muugi/shortcut/core/: ExampleUnitTest.java
