<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_to_permission_v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="#f4d776"
        android:paddingLeft="8dp"
        android:textColor="@android:color/black"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="8dp"
        android:text="前往设置，打开'创建快捷方式'权限    >>>" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>