<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_shortcut_permission_tip"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:minHeight="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:fontFamily="sans-serif-medium"
            android:textColor="#404040"
            android:id="@+id/tv_title"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="标题"/>

        <TextView
            android:id="@+id/tv_content_tip"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:lineSpacingExtra="5dp"
            tools:text="内容"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="返回"
            android:background="@null"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EDEDED"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="前往设置"
            android:background="@null"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>