<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingLeft="15dp"
    android:gravity="center_vertical"
    android:fontFamily="sans-serif-medium"
    android:textColor="#404040"
    android:textSize="18sp"
    android:id="@+id/tv_title">

</TextView>